<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" conent="NewsPaper">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Chamada offline </title>
		<link rel="stylesheet" href="mdl/material.min.css">
		<link rel="stylesheet" href="css/materialiconfont.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/info.css">
		<script src="mdl/material.min.js"></script>
		<script src="js/persistense.js"></script>
		<script src="js/info.js"></script>
		<script src="js/base.js"></script>
		
	</head>
	
	<body>
		<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
			<!-- Barra superior -->
				<header class="mdl-layout__header mdl-color--white mdl-color-text--grey-600">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title"> Chamada offline </span>
						<div class="mdl-layout-spacer"></div>
						

					</div>
				</header>
			<!-- Barra lateral -->
				<div class="custon-drawer mdl-layout__drawer mdl-color--grey-100 mdl-color-text--grey-700">
					<nav class="custon-nav mdl-navigation mdl-color--white">
						<a id="of-see-teams" class="mdl-color-text--grey-700 custon-link-unselected custon-link custon-content mdl-js-ripple-effect mdl-navigation__link" href="">
							<span class="mdl-ripple"></span>
							<i class="material-icons" role="presentation">school</i>Turmas
						</a>
						<div class="mdl-layout-spacer"></div>
						<a id="of-see-info" class="mdl-color-text--pink custon-link-selected custon-link custon-content mdl-js-ripple-effect mdl-navigation__link" href="">
							<span class="mdl-ripple"></span>
							<i class="material-icons" role="presentation">info_outline</i><span class="visuallyhidden">Help</span>
						</a>
					</nav>
				</div>
				<!-- Main content -->
				<main class="custon-main mdl-layout__content mdl-color--grey-100">
					<div id="main-container" class="page-content">
		
						<div class="mdl-grid">

							<div class="custon-info-container mdl-cell mdl-cell--8-col mdl-cell--top mdl-cell--middle mdl-color--white mdl-shadow--2dp">
								<h4>Chamada offline</h4>
								<p>Sobre...</p>
							</div>

						</div>

					</div>
			</main>
	</body>
</html>