<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" conent="NewsPaper">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Chamada offline </title>
		<link rel="stylesheet" href="mdl/material.min.css">
		<link rel="stylesheet" href="css/materialiconfont.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/newteam.css">
		<script src="mdl/material.min.js"></script>
		<script src="js/persistense.js"></script>
		<script src="js/base.js"></script>
		<script src="js/newteam.js"></script>
		
	</head>
	
	<body>
		<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
			<!-- Barra superior -->
				<header class="mdl-layout__header mdl-color--white mdl-color-text--grey-600">
					<div class="mdl-layout__header-row">
						<span class="mdl-layout-title"> Chamada offline </span>
						<div class="mdl-layout-spacer"></div>

						<div id="of-cancel-team" class="custom-action-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
							<i class="material-icons mdl-color-text--pink">clear</i>
						</div>

						<div id="of-progress-bar" class="custom-action-button mdl-spinner mdl-js-spinner is-active"></div>

						<div id="of-save-team" class="custom-action-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect">
							<i class="material-icons mdl-color-text--green">done</i>
						</div>

					</div>
				</header>
			<!-- Barra lateral -->
				<div class="custon-drawer mdl-layout__drawer mdl-color--grey-100 mdl-color-text--grey-700">
					<nav class="custon-nav mdl-navigation mdl-color--white">
						<a id="of-see-teams" class="mdl-color-text--grey-700 custon-link-unselected custon-link custon-content mdl-js-ripple-effect mdl-navigation__link" href="">
							<span class="mdl-ripple"></span>
							<i class="material-icons" role="presentation">school</i>Turmas
						</a>
						<div class="mdl-layout-spacer"></div>
						<a id="of-see-info" class="mdl-color-text--grey-700 custon-link-unselected custon-link custon-content mdl-js-ripple-effect mdl-navigation__link" href="">
							<span class="mdl-ripple"></span>
							<i class="material-icons" role="presentation">info_outline</i><span class="visuallyhidden">Help</span>
						</a>
					</nav>
				</div>
				<!-- Main content -->
				<main class="custon-main mdl-layout__content mdl-color--grey-100">
					<div class="page-content">
		
						<div class="mdl-grid">

							<div class="custom-table-container mdl-card mdl-shadow--2dp mdl-cell mdl-cell--8-col">

								<div>
									
									<span class="custom-text-title mdl-layout-title">Adicionar Turma</span>

									<label class="custom-text-subtitle mdl-color-text--grey-700" type="text" id="input_team_name"></label>

									<span class="custom-text-subtitle mdl-color-text--grey-700 mdl-layout-title">Alunos</span>
									
								</div>

							</div>

							<table id="students-table" class="custom-students-table mdl-data-table mdl-js-data-table mdl-shadow--2dp mdl-cell mdl-cell--8-col">
							  <thead>
							    <tr class="mdl-color--pink-50">
							      <th class="mdl-data-table__cell--non-numeric">nome</th>
							      <th>matrícula</th>
							    </tr>
							  </thead>
							  <tbody>
							  </tbody>
							</table>

						</div>

					</div>
			</main>
	</body>
</html>