<!DOCTYPE html>
<html>
	<head> 
		<title></title>

		<link rel="stylesheet" href="mdl/material.min.css">
		<link rel="stylesheet" href="css/materialiconfont.css">
		<link rel="stylesheet" href="css/popup.css">
		<script src="mdl/material.min.js"></script>
		<script src="js/persistense.js" ></script>
		<script src="js/popup.js" ></script>
		<script src="js/base.js" ></script>

	</head>

	<body class="mdl-color--grey-50">
		<div id="main-container-popup" class="custom-container mdl-grid">

			<label class="mdl-cell mdl-cell--4-col mdl-color-text--grey-600">Chamada offline</label>

			<a id="btn-do-sippa" href="#" class="custom-removable mdl-cell mdl-cell--2-col">
				<div class="custom-card-square mdl-js-ripple-effect mdl-shadow--2dp mdl-color--green-300">
					<div class="custom-icon custom-icon-sippa">
						<div class="custom-icon-text mdl-color-text--white">SIPPA</div>
					</div>
				  	<label class="custom-text-card mdl-color--white mdl-color-text--grey-600">SIPPA</label>
				  	<span class="mdl-ripple"></span>
				</div>
			</a>

			<a id="btn-add-team" href="#" class="custom-removable mdl-cell mdl-cell--2-col">
				<div class="custom-card-square mdl-js-ripple-effect mdl-shadow--2dp mdl-color--deep-orange-300">
					<div class="custom-icon custom-icon-add-team"></div>
				  	<label class="custom-text-card mdl-color--white mdl-color-text--grey-600">Adicionar Turma</label>
				  	<span class="mdl-ripple"></span>
				</div>
			</a>

			<a id="btn-see-teams" href="#" class="custom-removable mdl-cell mdl-cell--2-col">
				<div class="custom-card-square mdl-js-ripple-effect mdl-shadow--2dp mdl-color--indigo-300">
					<div class="custom-icon custom-icon-see-teams"></div>
				  	<label class="custom-text-card mdl-color--white mdl-color-text--grey-600">Ver Turmas</label>
				  	<span class="mdl-ripple"></span>
				</div>
			</a>

			<a id="btn-auto-fit" href="#" class="custom-removable mdl-cell mdl-cell--2-col">
				<div class="custom-card-square mdl-js-ripple-effect mdl-shadow--2dp mdl-color--pink-300">
					<div class="custom-icon custom-icon-auto-fit"></div>
				  	<label class="custom-text-card mdl-color--white mdl-color-text--grey-600">Preencher Pagina</label>
				  	<span class="mdl-ripple"></span>
				</div>
			</a>
		</div>
	</body>
</html>